spring.application.name=book
server.port=8080

book.user.db=root
book.user.password=secret47

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_book
spring.datasource.username=${book.user.db}
spring.datasource.password=${book.user.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
